example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1]   | passed | 0.13386 seconds |
./spec/features/friendship_spec.rb[1:1:1:2]   | passed | 0.07013 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:1] | passed | 0.08141 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:2] | passed | 0.07008 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:3] | passed | 0.0781 seconds  |
./spec/features/friendship_spec.rb[1:1:2:1]   | passed | 0.40613 seconds |
./spec/features/user_spec.rb[1:1]             | passed | 0.04818 seconds |
./spec/features/user_spec.rb[1:2]             | passed | 0.03889 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.11505 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.34337 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.00651 seconds |
