example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/user_spec.rb[1:1:1:1] | passed | 0.09479 seconds |
./spec/features/user_spec.rb[1:1:1:2] | passed | 0.07248 seconds |
./spec/features/user_spec.rb[1:1:2:1] | passed | 0.11248 seconds |
./spec/features/user_spec.rb[1:2]     | passed | 0.03844 seconds |
./spec/features/user_spec.rb[1:3]     | passed | 0.88775 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.00805 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.0109 seconds  |
./spec/models/user_spec.rb[1:3]       | passed | 0.00744 seconds |
