example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1]   | passed | 0.07508 seconds |
./spec/features/friendship_spec.rb[1:1:1:2]   | passed | 0.1657 seconds  |
./spec/features/friendship_spec.rb[1:1:1:3:1] | passed | 0.08373 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:2] | passed | 0.07199 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:3] | passed | 0.08675 seconds |
./spec/features/friendship_spec.rb[1:1:2:1]   | passed | 0.07697 seconds |
./spec/features/user_spec.rb[1:1]             | passed | 0.02967 seconds |
./spec/features/user_spec.rb[1:2]             | passed | 0.81969 seconds |
./spec/models/friendship_spec.rb[1:1]         | passed | 0.0174 seconds  |
./spec/models/user_spec.rb[1:1]               | passed | 0.00742 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00529 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.0106 seconds  |
