example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1]   | passed | 0.22656 seconds |
./spec/features/friendship_spec.rb[1:1:1:2]   | passed | 0.21604 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:1] | passed | 0.20374 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:2] | passed | 0.17634 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:3] | passed | 0.26214 seconds |
./spec/features/friendship_spec.rb[1:1:2:1]   | passed | 0.21653 seconds |
./spec/features/user_spec.rb[1:1]             | passed | 0.87944 seconds |
./spec/features/user_spec.rb[1:2]             | passed | 0.23744 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.01334 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.02172 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.01395 seconds |
