example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/user_spec.rb[1:1:1:1]   | passed | 0.24814 seconds |
./spec/features/user_spec.rb[1:1:1:2]   | passed | 0.24603 seconds |
./spec/features/user_spec.rb[1:1:1:3:1] | passed | 0.18071 seconds |
./spec/features/user_spec.rb[1:1:1:3:2] | passed | 0.26534 seconds |
./spec/features/user_spec.rb[1:1:1:3:3] | passed | 0.24349 seconds |
./spec/features/user_spec.rb[1:1:2:1]   | passed | 0.21192 seconds |
./spec/features/user_spec.rb[1:2]       | passed | 0.09126 seconds |
./spec/features/user_spec.rb[1:3]       | passed | 1.01 seconds    |
./spec/models/user_spec.rb[1:1]         | passed | 0.03137 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.02177 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.01423 seconds |
