example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1]   | passed | 0.19505 seconds |
./spec/features/friendship_spec.rb[1:1:1:2]   | passed | 0.18256 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:1] | passed | 0.21452 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:2] | passed | 0.18665 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:3] | passed | 0.22947 seconds |
./spec/features/friendship_spec.rb[1:1:2:1]   | passed | 0.16594 seconds |
./spec/features/post_spec.rb[1:1:1]           | passed | 0.09444 seconds |
./spec/features/post_spec.rb[1:1:2]           | passed | 0.13076 seconds |
./spec/features/post_spec.rb[1:1:3]           | passed | 0.09111 seconds |
./spec/features/user_spec.rb[1:1]             | passed | 0.10215 seconds |
./spec/features/user_spec.rb[1:2]             | passed | 0.53986 seconds |
./spec/models/friendship_spec.rb[1:1]         | passed | 0.01299 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.02041 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.33295 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.01592 seconds |
