example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1]   | passed | 0.1054 seconds  |
./spec/features/friendship_spec.rb[1:1:1:2]   | passed | 0.0921 seconds  |
./spec/features/friendship_spec.rb[1:1:1:3:1] | passed | 0.09374 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:2] | passed | 0.10085 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:3] | passed | 0.11369 seconds |
./spec/features/friendship_spec.rb[1:1:2:1]   | passed | 0.07412 seconds |
./spec/features/post_spec.rb[1:1]             | passed | 0.39459 seconds |
./spec/features/post_spec.rb[1:2]             | passed | 0.04267 seconds |
./spec/features/post_spec.rb[1:3]             | passed | 0.04686 seconds |
./spec/features/user_spec.rb[1:1]             | passed | 0.03076 seconds |
./spec/features/user_spec.rb[1:2]             | passed | 0.05495 seconds |
./spec/models/friendship_spec.rb[1:1]         | passed | 0.07633 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00429 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00819 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.00585 seconds |
