example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1]   | passed | 0.15792 seconds |
./spec/features/friendship_spec.rb[1:1:1:2]   | passed | 0.07746 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:1] | passed | 0.08561 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:2] | passed | 0.07796 seconds |
./spec/features/friendship_spec.rb[1:1:1:3:3] | passed | 0.09597 seconds |
./spec/features/friendship_spec.rb[1:1:2:1]   | passed | 0.07213 seconds |
./spec/features/post_spec.rb[1:1]             | passed | 0.10711 seconds |
./spec/features/post_spec.rb[1:2]             | passed | 0.0515 seconds  |
./spec/features/post_spec.rb[1:3]             | passed | 0.06239 seconds |
./spec/features/user_spec.rb[1:1]             | passed | 0.0408 seconds  |
./spec/features/user_spec.rb[1:2]             | passed | 0.75751 seconds |
./spec/models/friendship_spec.rb[1:1]         | passed | 0.01383 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00731 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.00812 seconds |
